# anandapp

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/gujaratcm/anandiben/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gujaratcm/anandiben/: ActionItem.java  BalanceDialog.java  BaseActivity.java  BaseFragment.java  BiographyFragment.java  BlogDetailActivity.java  BlogFragment.java  CMApplication.java  DrawerActivity.java  ElectronicMediaFragment.java  (+30 more)
app/src/main/res/anim/: left.xml  right.xml
app/src/main/res/drawable/: register_rectangle.xml
app/src/main/res/layout/: action_item.xml  activity_drawer.xml  activity_main.xml  activity_youtube_player.xml  balance_dialog.xml  biography_fragment.xml  blog_list_item.xml  content_main.xml  custom.xml  drawer_list_item.xml  electronic_media.xml  facebook_post.xml  facebook_post_item.xml  important_desion.xml  important_desion_item.xml  infography_screen.xml  interact_with_cm.xml  interview_custom_item.xml  interview_main_fragment.xml  latest_news_detail.xml  latest_news_fragment.xml  main_fragment.xml  main_fragment_item.xml  media_coverage.xml  media_coverage_item.xml  message_item.xml  message_of_cm.xml  new_main_fragment.xml  photo_custom_item.xml  photo_of_day.xml  print_media.xml  print_media_item.xml  quickaction.xml  scheme_fragment.xml  schems_list_item.xml  spinner_item.xml  splash.xml  twitter_list.xml  twitter_sample.xml  webbrowser.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: tab_strip_text_selector.xml
(+62 files in other folders)
