<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name *" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email *"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edtMessage"
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:gravity="top"
                android:hint="Message *" />

            <EditText
                android:id="@+id/edtOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Occupation *"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spnOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <EditText
                android:id="@+id/edtMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Mobile No. *"
                android:inputType="phone" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dip"
                android:background="@mipmap/submit"
                android:textColor="#FFF"
                android:textSize="20dip" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
