<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:visibility="gone"
            android:layout_marginTop="10dip"
            android:layout_weight="4">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="Today's Quote"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="22dp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#EEEEEE"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:src="@mipmap/quote_small1" />

                            <TextView
                                android:id="@+id/txtQuote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="35dp"
                                android:layout_marginTop="5dip"
                                android:text="Lorem Ipsum is xcvxcvxcvxcvxcvxcc cv sdf simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley"
                                android:textStyle="italic" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/txtQuote"
                                android:layout_marginTop="-20dip"
                                android:src="@mipmap/quote_small2" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <ImageView
                    android:id="@+id/imgNewsImageOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/eve1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#77000000"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtNewTitleOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ffffff" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:visibility="gone"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <ImageView
                    android:id="@+id/imgNewsImageTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/eve2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#77000000"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtNewTitleTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ffffff" />

                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/llInteractWIthCm"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/interect_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="Interact with CM"
                    android:textColor="#ffffff"
                    android:textSize="35dp"
                    android:textStyle="bold|italic" />

            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:gravity="bottom|right">


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:background="#00000000"
            fab:menu_colorNormal="#84B98B"
            fab:menu_colorPressed="#84B98B"
            fab:menu_colorRipple="#84B98B"
            fab:menu_icon="@mipmap/share">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/accion_edit"
                style="@style/MenuButtonsSmall.Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twt" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/accion_delete"
                style="@style/MenuButtonsSmall.Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gplus"

                android:visibility="gone" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/accion_delete1"
                style="@style/MenuButtonsSmall.Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fb" />

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>


</RelativeLayout>
